{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f5\froman\fprq2\fcharset128 MicrosoftYaHei;}{\f6\froman\fprq0\fcharset128 MicrosoftYaHei;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red83\green83\blue83;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 \'e0\'d2\u35748\'3f;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 \u26631\'3f\u39064\'3f;}
{\s16\sbasedon0\snext16\sb0\sa120 \'90\'b3\'95\'b6;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 \'97\'f1\'95\'5c;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u39064\'3f\'92\'8d;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \'96\'da\u24405\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u40664\'3f\u35748\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u20154\'e4\'ba\'ba\u19981\'e4\'b8\'8d\u22312\'e5\'9c\'a8\u20110\'e4\'ba\'8e\u20182\'e4\'bb\'96\u21916\'e5\'96\'9c\u27426\'e6\'ac\'a2\u20570\'e5\'81\'9a\u20160\'e4\'bb\'80\u20040\'e4\'b9\'88\u22312\'e5\'9c\'a8\u20110\'e4\'ba\'8e\u23398\'e5\'ad\'a6\u20250\'e4\'bc\'9a\u21916\'e5\'96\'9c\u27426\'e6\'ac\'a2\u27491\'e6\'ad\'a3\u22312\'e5\'9c\'a8\u20570\'e5\'81\'9a\u30340\'e7\'9a\'84\u20107\'e4\'ba\'8b\u24773\'e6\'83\'85\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19968\'e4\'b8\'80\u24515\'e5\'bf\'83\u19968\'e4\'b8\'80\u24847\'e6\'84\'8f\u29087\'e7\'86\'9f\u20960\'e5\'87\'a0\u26412\'e6\'9c\'ac\u20070\'e4\'b9\'a6\u12289\'e3\'80\'81\u19968\'e4\'b8\'80\u24515\'e5\'bf\'83\u19968\'e4\'b8\'80\u24847\'e6\'84\'8f\u23398\'e5\'ad\'a6\u20064\'e4\'b9\'a0\u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u19987\'e4\'b8\'93\u19994\'e4\'b8\'9a\u12289\'e3\'80\'81\u19968\'e4\'b8\'80\u24515\'e5\'bf\'83\u19968\'e4\'b8\'80\u24847\'e6\'84\'8f\u20570\'e5\'81\'9a\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25104\'e6\'88\'90\u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u20107\'e4\'ba\'8b\u19994\'e4\'b8\'9a\u12289\'e3\'80\'81\u19968\'e4\'b8\'80\u24515\'e5\'bf\'83\u19968\'e4\'b8\'80\u24847\'e6\'84\'8f\u29233\'e7\'88\'b1\u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u20154\'e4\'ba\'ba\u26410\'e6\'9c\'aa\u23581\'e5\'b0\'9d\u19981\'e4\'b8\'8d\u26159\'e6\'98\'af\u19968\'e4\'b8\'80\u20214\'e4\'bb\'b6\u26080\'e6\'97\'a0\u27604\'e6\'af\'94\u24184\'e5\'b9\'b8\u31119\'e7\'a6\'8f\u30340\'e7\'9a\'84\u20107\'e4\'ba\'8b\u24773\'e6\'83\'85\u12290\'e3\'80\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20446\'e4\'bf\'9e\u25935\'e6\'95\'8f\u27946\'e6\'b4\'aa\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20320\'e4\'bd\'a0\u31350\'e7\'a9\'b6\u31455\'e7\'ab\'9f\u26377\'e6\'9c\'89\u22810\'e5\'a4\'9a\u22909\'e5\'a5\'bd\u21035\'e5\'88\'ab\u20154\'e4\'ba\'ba\u19981\'e4\'b8\'8d\u20250\'e4\'bc\'9a\u30693\'e7\'9f\'a5\u22240\'e5\'9b\'a0\u20026\'e4\'b8\'ba\u19990\'e4\'b8\'96\u19978\'e4\'b8\'8a\u32477\'e7\'bb\'9d\u22823\'e5\'a4\'a7\u22810\'e5\'a4\'9a\u25968\'e6\'95\'b0\u20154\'e4\'ba\'ba\u19981\'e4\'b8\'8d\u20851\'e5\'85\'b3\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24515\'e5\'bf\'83\u20320\'e4\'bd\'a0\u12290\'e3\'80\'82\u22914\'e5\'a6\'82\u26524\'e6\'9e\'9c\u20320\'e4\'bd\'a0\u30495\'e7\'9c\'9f\u30340\'e7\'9a\'84\u24120\'e5\'b8\'b8\u22909\'e5\'a5\'bd\u20040\'e4\'b9\'88\u21453\'e5\'8f\'8d\u20250\'e4\'bc\'9a\u25104\'e6\'88\'90\u20026\'e4\'b8\'ba\u21035\'e5\'88\'ab\u20154\'e4\'ba\'ba\u23241\'e5\'ab\'89\u22930\'e5\'a6\'92\u30340\'e7\'9a\'84\u29702\'e7\'90\'86\u30001\'e7\'94\'b1\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20154\'e4\'ba\'ba\u20204\'e4\'bb\'ac\u21487\'e5\'8f\'af\u20197\'e4\'bb\'a5\u23481\'e5\'ae\'b9\u24525\'e5\'bf\'8d\u24179\'e5\'b9\'b3\u20961\'e5\'87\'a1\u21364\'e5\'8d\'b4\u19981\'e4\'b8\'8d\u23481\'e5\'ae\'b9\u24525\'e5\'bf\'8d\u20986\'e5\'87\'ba\u12290\'e3\'80\'82\u22909\'e5\'a5\'bd\u30340\'e7\'9a\'84\u20154\'e4\'ba\'ba\u23601\'e5\'b0\'b1\u20250\'e4\'bc\'9a\u23241\'e5\'ab\'89\u24680\'e6\'81\'a8\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25171\'e6\'89\'93\u20987\'e5\'87\'bb\u12290\'e3\'80\'82\u25152\'e6\'89\'80\u20197\'e4\'bb\'a5\u24403\'e5\'bd\'93\u20320\'e4\'bd\'a0\u25215\'e6\'89\'bf\u21463\'e5\'8f\'97\u21387\'e5\'8e\'8b\u21147\'e5\'8a\'9b\u26102\'e6\'97\'b6\u21315\'e5\'8d\'83\u19975\'e4\'b8\'87\u21035\'e5\'88\'ab\u24049\'e5\'b7\'b1\u20837\'e5\'85\'a5\u24179\'e5\'b9\'b3\u24248\'e5\'ba\'b8\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u22240\'e5\'9b\'a0\u20026\'e4\'b8\'ba\u23241\'e5\'ab\'89\u22930\'e5\'a6\'92\u26412\'e6\'9c\'ac\u23601\'e5\'b0\'b1\u26159\'e6\'98\'af\u19968\'e4\'b8\'80\u31181\'e7\'a7\'8d\u20208\'e4\'bb\'b0\u26395\'e6\'9c\'9b\u12290\'e3\'80\'82                        \u8212\'e2\'80\'94\u8212\'e2\'80\'94 \u20048\'e4\'b9\'90\u22025\'e5\'98\'89\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23567\'e5\'b0\'8f\u25925\'e6\'95\'85\u20107\'e4\'ba\'8b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u21806\'e5\'94\'ae\u24635\'e6\'80\'bb\u30417\'e7\'9b\'91\u27515\'e6\'ad\'bb\u21518\'e5\'90\'8e\u21644\'e5\'92\'8c\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u21917\'e5\'96\'9d\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u20026\'e4\'b8\'ba\u20182\'e4\'bb\'96\u22826\'e5\'a4\'aa\u20102\'e4\'ba\'86\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20250\'e4\'bc\'9a\u25171\'e6\'89\'93\u25200\'e6\'89\'b0\u22825\'e5\'a4\'a9\u22530\'e5\'a0\'82\u30340\'e7\'9a\'84\u24189\'e5\'b9\'bd\u20110\'e4\'ba\'8e\u26159\'e6\'98\'af\u23601\'e5\'b0\'b1\u25226\'e6\'8a\'8a\u20182\'e4\'bb\'96\u25171\'e6\'89\'93\u20837\'e5\'85\'a5\u20102\'e4\'ba\'86\u22320\'e5\'9c\'b0\u29425\'e7\'8b\'b1\u12290\'e3\'80\'82 \u21018\'e5\'88\'9a\u20102\'e4\'ba\'86\u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u26143\'e6\'98\'9f\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u26399\'e6\'9c\'9f\u29579\'e7\'8e\'8b\u23601\'e5\'b0\'b1\u28385\'e6\'bb\'a1\u22836\'e5\'a4\'b4\u22823\'e5\'a4\'a7\u27735\'e6\'b1\'97\u25214\'e6\'89\'be\u19978\'e4\'b8\'8a\u26469\'e6\'9d\'a5\u8220\'e2\'80\'9c\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u21568\'e5\'91\'80\u32039\'e7\'b4\'a7\u25226\'e6\'8a\'8a\u20182\'e4\'bb\'96\u24324\'e5\'bc\'84\u21543\'e5\'90\'a7\u8221\'e2\'80\'9d\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\f6\fs18
 }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u8220\'e2\'80\'9c\u24590\'e6\'80\'8e\u20040\'e4\'b9\'88\u22238\'e5\'9b\'9e\u20107\'e4\'ba\'8b\u8221\'e2\'80\'9d\u29579\'e7\'8e\'8b\u8220\'e2\'80\'9c\u22320\'e5\'9c\'b0\u29425\'e7\'8b\'b1\u30340\'e7\'9a\'84\u23567\'e5\'b0\'8f\u20204\'e4\'bb\'ac\u20182\'e4\'bb\'96\u28608\'e6\'bf\'80\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u27963\'e6\'b4\'bb\u20102\'e4\'ba\'86\u22825\'e5\'a4\'a9\u22825\'e5\'a4\'a9\u24320\'e5\'bc\'80\u26216\'e6\'99\'a8\u20250\'e4\'bc\'9a\u26790\'e6\'a2\'a6\u24819\'e6\'83\'b3\u21457\'e5\'8f\'91\u23637\'e5\'b1\'95\u21010\'e5\'88\'92\u22242\'e5\'9b\'a2\u24324\'e5\'bc\'84\u28385\'e6\'bb\'a1\u24847\'e6\'84\'8f\u24230\'e5\'ba\'a6\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25105\'e6\'88\'91\u27809\'e6\'b2\'a1\u20154\'e4\'ba\'ba\u21548\'e5\'90\'ac\u20182\'e4\'bb\'96\u25105\'e6\'88\'91\u20570\'e5\'81\'9a\u32452\'e7\'bb\'84\u32455\'e7\'bb\'87\u26550\'e6\'9e\'b6\u26500\'e6\'9e\'84\u24037\'e5\'b7\'a5\u20316\'e4\'bd\'9c\u27969\'e6\'b5\'81\u31243\'e7\'a8\'8b\u30446\'e7\'9b\'ae\u26631\'e6\'a0\'87\u23450\'e5\'ae\'9a\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u32489\'e7\'bb\'a9\u25928\'e6\'95\'88\u26680\'e6\'a0\'b8\u22320\'e5\'9c\'b0\u19979\'e4\'b8\'8b\u24037\'e5\'b7\'a5\u20316\'e4\'bd\'9c\u20063\'e4\'b9\'9f\u27880\'e6\'b3\'a8\u24418\'e5\'bd\'a2\u25552\'e6\'8f\'90\u26381\'e6\'9c\'8d\u21153\'e5\'8a\'a1\u25216\'e6\'8a\'80\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25152\'e6\'89\'80\u26377\'e6\'9c\'89\u20154\'e4\'ba\'ba\u28385\'e6\'bb\'a1\u24847\'e6\'84\'8f\u12290\'e3\'80\'82 \u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u22823\'e5\'a4\'a7\u24594\'e6\'80\'92\u8220\'e2\'80\'9c\u20182\'e4\'bb\'96\u19978\'e4\'b8\'8a\u22825\'e5\'a4\'a9\u22530\'e5\'a0\'82\u30475\'e7\'9c\'8b\u25105\'e6\'88\'91\u24590\'e6\'80\'8e\u20040\'e4\'b9\'88\u25910\'e6\'94\'b6\u25342\'e6\'8b\'be\u20182\'e4\'bb\'96\u8221\'e2\'80\'9d\u12290\'e3\'80\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u26376\'e6\'9c\'88\u21518\'e5\'90\'8e\u29579\'e7\'8e\'8b\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u8220\'e2\'80\'9c\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u20010\'e4\'b8\'aa\u25630\'e6\'90\'9e\u21806\'e5\'94\'ae\u30340\'e7\'9a\'84\u20154\'e4\'ba\'ba\u24744\'e6\'82\'a8\u25910\'e6\'94\'b6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25342\'e6\'8b\'be\u24471\'e5\'be\'97\u24590\'e6\'80\'8e\u20040\'e4\'b9\'88\u26679\'e6\'a0\'b7\u20102\'e4\'ba\'86 \u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u20572\'e5\'81\'9c\u20303\'e4\'bd\'8f\u27493\'e6\'ad\'a5\u22238\'e5\'9b\'9e\u31572\'e7\'ad\'94\u8220\'e2\'80\'9c\u20320\'e4\'bd\'a0\u29359\'e7\'8a\'af\u20102\'e4\'ba\'86\u19977\'e4\'b8\'89\u20010\'e4\'b8\'aa\u31532\'e7\'ac\'ac\u19968\'e4\'b8\'80\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20320\'e4\'bd\'a0\u24212\'e5\'ba\'94\u21483\'e5\'8f\'ab\u25105\'e6\'88\'91\u32463\'e7\'bb\'8f\u29702\'e7\'90\'86\u31532\'e7\'ac\'ac\u20108\'e4\'ba\'8c\u20010\'e4\'b8\'aa\u19990\'e4\'b8\'96\u30028\'e7\'95\'8c\u26681\'e6\'a0\'b9\u26412\'e6\'9c\'ac\u23601\'e5\'b0\'b1\u27809\'e6\'b2\'a1\u26377\'e6\'9c\'89\u19978\'e4\'b8\'8a\u24093\'e5\'b8\'9d\u21482\'e5\'8f\'aa\u26377\'e6\'9c\'89\u23458\'e5\'ae\'a2\u25143\'e6\'88\'b7\u25165\'e6\'89\'8d\u26159\'e6\'98\'af\u19978\'e4\'b8\'8a\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24093\'e5\'b8\'9d\u31532\'e7\'ac\'ac\u19977\'e4\'b8\'89\u25105\'e6\'88\'91\u27809\'e6\'b2\'a1\u26377\'e6\'9c\'89\u26102\'e6\'97\'b6\u21644\'e5\'92\'8c\u20320\'e4\'bd\'a0\u25199\'e6\'89\'af\u25105\'e6\'88\'91\u21435\'e5\'8e\'bb\u20570\'e5\'81\'9a\u25253\'e6\'8a\'a5\u20102\'e4\'ba\'86\u12290\'e3\'80\'82\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u29579\'e7\'8e\'8b\u32701\'e7\'be\'bd\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
wangyu@briup.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
day 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
Linus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
Kernel:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u20379\'e4\'be\'9b\u20102\'e4\'ba\'86\u25805\'e6\'93\'8d\u20316\'e4\'bd\'9c\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u30340\'e7\'9a\'84\u26426\'e6\'9c\'ba\u21046\'e5\'88\'b6\u24573\'e5\'bf\'bd\u30053\'e7\'95\'a5\u19978\'e4\'b8\'8a\u23618\'e5\'b1\'82\u20351\'e4\'bd\'bf\u29992\'e7\'94\'a8\u26041\'e6\'96\'b9\u24335\'e5\'bc\'8f\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
SHELL}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25805\'e6\'93\'8d\u20316\'e4\'bd\'9c\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
Linux}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u26368\'e6\'9c\'80\u29992\'e7\'94\'a8\u30340\'e7\'9a\'84\u19968\'e4\'b8\'80\u31181\'e7\'a7\'8d\u26041\'e6\'96\'b9\u24335\'e5\'bc\'8f\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u25552\'e6\'8f\'90\u20379\'e4\'be\'9b\u30913\'e7\'a3\'81\u30424\'e7\'9b\'98\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u30340\'e7\'9a\'84\u25805\'e6\'93\'8d\u20316\'e4\'bd\'9c\u25509\'e6\'8e\'a5\u21475\'e5\'8f\'a3\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab Kernel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 1}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u31649\'e7\'ae\'a1\u29702\'e7\'90\'86\u22791\'e5\'a4\'87\u19968\'e4\'b8\'80\u20999\'e5\'88\'87\u22791\'e5\'a4\'87\u30342\'e7\'9a\'86\u26159\'e6\'98\'af\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 2}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u20869\'e5\'86\'85\u23384\'e5\'ad\'98\u27573\'e6\'ae\'b5\u26041\'e6\'96\'b9\u24335\'e5\'bc\'8f\u31649\'e7\'ae\'a1\u29702\'e7\'90\'86\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 3}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u20219\'e4\'bb\'bb\u21153\'e5\'8a\'a1\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
|}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31243\'e7\'a8\'8b\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
:  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20869\'e5\'86\'85\u23384\'e5\'ad\'98\u21644\'e5\'92\'8c\u20132\'e4\'ba\'a4\u25442\'e6\'8d\'a2\u31354\'e7\'a9\'ba\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u27010\'e6\'a6\'82\u24565\'e5\'bf\'b5\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\f6\fs18
      }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab  }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23376\'e5\'ad\'90\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u26681\'e6\'a0\'b9\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95 \u8220\'e2\'80\'9c\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
/\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24452\'e5\'be\'84\u21807\'e5\'94\'af\u19968\'e4\'b8\'80\u26631\'e6\'a0\'87\u19968\'e4\'b8\'80\u20010\'e4\'b8\'aa\u25351\'e6\'8c\'87\u23450\'e5\'ae\'9a\u30340\'e7\'9a\'84\u29305\'e7\'89\'b9\u27530\'e6\'ae\'8a\u30340\'e7\'9a\'84\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u25110\'e6\'88\'96\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\u30340\'e7\'9a\'84\u20301\'e4\'bd\'8d\u32622\'e7\'bd\'ae\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \uc3 \u8220\'e2\'80\'9c/\u8221\'e2\'80\'9d\uc1 }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u22312\'e5\'9c\'a8\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\u20043\'e4\'b9\'8b\u29992\'e7\'94\'a8\u20110\'e4\'ba\'8e\u21306\'e5\'8c\'ba\u20998\'e5\'88\'86\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\u30340\'e7\'9a\'84\u23618\'e5\'b1\'82\u27425\'e6\'ac\'a1\u32467\'e7\'bb\'93\u26500\'e6\'9e\'84\u30340\'e7\'9a\'84\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab \tab \tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25918\'e6\'94\'be\u22312\'e5\'9c\'a8\u26368\'e6\'9c\'80\u21069\'e5\'89\'8d\u20195\'e4\'bb\'a3\u26681\'e6\'a0\'b9\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20004\'e4\'b8\'a4\u31181\'e7\'a7\'8d\u24452\'e5\'be\'84\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u32477\'e7\'bb\'9d\u23545\'e5\'af\'b9\u24452\'e5\'be\'84  \uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
/home/briup/a.txt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u30456\'e7\'9b\'b8\u23545\'e5\'af\'b9\u24452\'e5\'be\'84  \uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
./briup/a.txt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24403\'e5\'bd\'93\u21069\'e5\'89\'8d\u24037\'e5\'b7\'a5\u20316\'e4\'bd\'9c\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
pwd   ----}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12299\'e3\'80\'8b\u21453\'e5\'8f\'8d\u20986\'e5\'87\'ba\u24403\'e5\'bd\'93\u21069\'e5\'89\'8d\u30340\'e7\'9a\'84\u24037\'e5\'b7\'a5\u20316\'e4\'bd\'9c\u24452\'e5\'be\'84\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab opt:    }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23384\'e5\'ad\'98\u20648\'e5\'82\'a8\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u23433\'e5\'ae\'89\u30340\'e7\'9a\'84\u31243\'e7\'a8\'8b\u24207\'e5\'ba\'8f  \u25110\'e6\'88\'96\u23450\'e5\'ae\'9a\u20041\'e4\'b9\'89\u23433\'e5\'ae\'89\u31532\'e7\'ac\'ac\u19977\'e4\'b8\'89\u26041\'e6\'96\'b9\u30340\'e7\'9a\'84\u24211\'e5\'ba\'93\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31532\'e7\'ac\'ac\u19977\'e4\'b8\'89\u26041\'e6\'96\'b9\u25991\'e6\'96\'87\u26723\'e6\'a1\'a3\u20449\'e4\'bf\'a1\u24687\'e6\'81\'af\u20648\'e5\'82\'a8\u23384\'e5\'ad\'98\u22312\'e5\'9c\'a8\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab etc}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u30340\'e7\'9a\'84\u32622\'e7\'bd\'ae\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab passwd:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab shadow:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab dev}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u30340\'e7\'9a\'84\u22791\'e5\'a4\'87\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab usr}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23433\'e5\'ae\'89\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u31243\'e7\'a8\'8b\u24207\'e5\'ba\'8f\u25110\'e6\'88\'96\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u21629\'e5\'91\'bd\u20196\'e4\'bb\'a4\u30340\'e7\'9a\'84\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab kernel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab var}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23384\'e5\'ad\'98\u25918\'e6\'94\'be\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u20020\'e4\'b8\'b4\u26102\'e6\'97\'b6\u21464\'e5\'8f\'98\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab home}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u30340\'e7\'9a\'84\u23478\'e5\'ae\'b6\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab g++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab sudo   apt-get   install/[auto]remove     g++   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab shell}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u21551\'e5\'90\'af\u21160\'e5\'8a\'a8\u26102\'e6\'97\'b6\u26377\'e6\'9c\'89\u20004\'e4\'b8\'a4\u31181\'e7\'a7\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 1}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u25105\'e6\'88\'91\u20204\'e4\'bb\'ac\u30340\'e7\'9a\'84\u32456\'e7\'bb\'88\u31471\'e7\'ab\'af\u24212\'e5\'ba\'94\u29992\'e7\'94\'a8\u31243\'e7\'a8\'8b\u24207\'e5\'ba\'8f\u21551\'e5\'90\'af\u21160\'e5\'8a\'a8\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 2}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
shell===>}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u32452\'e7\'bb\'84\u21512\'e5\'90\'88\u20999\'e5\'88\'87\u25442\'e6\'8d\'a2\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
ctrol+Alt+Fn(n1-7)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab ctrol+Alt+F7}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u21551\'e5\'90\'af\u21160\'e5\'8a\'a8\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
shell--->}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25105\'e6\'88\'91\u20204\'e4\'bb\'ac\u30340\'e7\'9a\'84\u22270\'e5\'9b\'be\u24418\'e5\'bd\'a2\u30028\'e7\'95\'8c\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab telnet}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31243\'e7\'a8\'8b\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
Linux}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab telnet      172.16.0.107}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u31034\'e7\'a4\'ba\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20837\'e5\'85\'a5\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u21517\'e5\'90\'8d\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
boss}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20837\'e5\'85\'a5\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u19981\'e4\'b8\'8d\u22238\'e5\'9b\'9e\u26174\'e6\'98\'be\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab logout  }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25110\'e6\'88\'96 \uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
exit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20462\'e4\'bf\'ae\u25913\'e6\'94\'b9\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab passwd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab input your old password:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab input your  new password:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab retype new password:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab more/cat   }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u26597\'e6\'9f\'a5\u30475\'e7\'9c\'8b\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u20869\'e5\'86\'85\u23481\'e5\'ae\'b9\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab ls     }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u21015\'e5\'88\'97\u20030\'e4\'b8\'be\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\u20013\'e4\'b8\'ad\u30340\'e7\'9a\'84\u20869\'e5\'86\'85\u23481\'e5\'ae\'b9\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab /etc/passwd:}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u32622\'e7\'bd\'ae\u25991\'e6\'96\'87\u20214\'e4\'bb\'b6\u20869\'e5\'86\'85\u24405\'e5\'bd\'95\u20102\'e4\'ba\'86\u25152\'e6\'89\'80\u26377\'e6\'9c\'89\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u30340\'e7\'9a\'84\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u21517\'e5\'90\'8d\u21644\'e5\'92\'8c\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u20449\'e4\'bf\'a1\u24687\'e6\'81\'af\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 1}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u21517\'e5\'90\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 2}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
x}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 3}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 4}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
GID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 5}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u30340\'e7\'9a\'84\u20840\'e5\'85\'a8\u21517\'e5\'90\'8d\u25110\'e6\'88\'96\u32454\'e7\'bb\'86\u20449\'e4\'bf\'a1\u24687\'e6\'81\'af\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 6}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u30340\'e7\'9a\'84\u23478\'e5\'ae\'b6\u30446\'e7\'9b\'ae\u24405\'e5\'bd\'95\u30340\'e7\'9a\'84\u20301\'e4\'bd\'8d\u32622\'e7\'bd\'ae\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab 7}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u12289\'e3\'80\'81\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\u26102\'e6\'97\'b6\u20351\'e4\'bd\'bf\u29992\'e7\'94\'a8\u30340\'e7\'9a\'84\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
shell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab \tab \tab [/bin/false]    }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31105\'e7\'a6\'81\u27490\'e6\'ad\'a2\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20999\'e5\'88\'87\u25442\'e6\'8d\'a2\u21040\'e5\'88\'b0\u31649\'e7\'ae\'a1\u29702\'e7\'90\'86\u21592\'e5\'91\'98\u29992\'e7\'94\'a8\u25143\'e6\'88\'b7\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab sudo   -s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u31034\'e7\'a4\'ba\u20837\'e5\'85\'a5\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u20837\'e5\'85\'a5\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95\u25805\'e6\'93\'8d\u20316\'e4\'bd\'9c\u31995\'e7\'b3\'bb\u32479\'e7\'bb\'9f\u26102\'e6\'97\'b6\u30340\'e7\'9a\'84\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab passwd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u31034\'e7\'a4\'ba\u20837\'e5\'85\'a5\u26032\'e6\'96\'b0\u30340\'e7\'9a\'84\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab \tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u30830\'e7\'a1\'ae\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u31034\'e7\'a4\'ba\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u32622\'e7\'bd\'ae\u25104\'e6\'88\'90\u21151\'e5\'8a\'9f\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab exit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
======================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab sudo       passwd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20837\'e5\'85\'a5\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
old UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
[user password]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20837\'e5\'85\'a5\u26032\'e6\'96\'b0\u30340\'e7\'9a\'84\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
[new  root password]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab }{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u30830\'e7\'a1\'ae\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
UNIX}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81    \uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
[retype  new root password]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
======================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab $ su}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u25552\'e6\'8f\'90\u31034\'e7\'a4\'ba\u20837\'e5\'85\'a5\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
[root  password]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab #   --->}{\cf1\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20999\'e5\'88\'87\u25442\'e6\'8d\'a2\u25104\'e6\'88\'90\u21151\'e5\'8a\'9f\uc1 }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f6
/etc/shadow:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
1}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24080\'e5\'b8\'90\u21495\'e5\'8f\'b7\u21517\'e5\'90\'8d\u31216\'e7\'a7\'b0 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
2}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u26159\'e6\'98\'af\u21152\'e5\'8a\'a0\u23494\'e5\'af\'86\u30340\'e7\'9a\'84\u20294\'e4\'bd\'86\u25163\'e6\'89\'8b\u20063\'e4\'b9\'9f\u21487\'e5\'8f\'af\u20197\'e4\'bb\'a5\u23494\'e5\'af\'86\u30340\'e7\'9a\'84\u12290\'e3\'80\'82\u20027\'e4\'b8\'bb\u23433\'e5\'ae\'89\u20840\'e5\'85\'a8\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24102\'e5\'b8\'a6\u31526\'e7\'ac\'a6\u21495\'e5\'8f\'b7\u26631\'e6\'a0\'87\u24080\'e5\'b8\'90\u21495\'e5\'8f\'b7\u19981\'e4\'b8\'8d\u29992\'e7\'94\'a8\u26469\'e6\'9d\'a5\u30331\'e7\'99\'bb\u24405\'e5\'bd\'95 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
3}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u19978\'e4\'b8\'8a\u27425\'e6\'ac\'a1\u20462\'e4\'bf\'ae\u25913\'e6\'94\'b9\u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u30340\'e7\'9a\'84\u26085\'e6\'97\'a5\u26399\'e6\'9c\'9f \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
4}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u19981\'e4\'b8\'8d\u21487\'e5\'8f\'af\u21464\'e5\'8f\'98\u26356\'e6\'9b\'b4\u30340\'e7\'9a\'84\u22825\'e5\'a4\'a9\u25968\'e6\'95\'b0 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
5}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u26032\'e6\'96\'b0\u21464\'e5\'8f\'98\u26356\'e6\'9b\'b4\u30340\'e7\'9a\'84\u22825\'e5\'a4\'a9\u25968\'e6\'95\'b0\uc1 }{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
99999}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u31034\'e7\'a4\'ba\u19981\'e4\'b8\'8d\u21464\'e5\'8f\'98\u26356\'e6\'9b\'b4 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
6}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u23494\'e5\'af\'86\u30721\'e7\'a0\'81\u21464\'e5\'8f\'98\u26356\'e6\'9b\'b4\u21069\'e5\'89\'8d\u25552\'e6\'8f\'90\u21069\'e5\'89\'8d\u20960\'e5\'87\'a0\u22825\'e5\'a4\'a9\u21578\'e5\'91\'8a \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
7}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24080\'e5\'b8\'90\u21495\'e5\'8f\'b7\u22833\'e5\'a4\'b1\u25928\'e6\'95\'88\u26085\'e6\'97\'a5\u26399\'e6\'9c\'9f \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
8}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u24080\'e5\'b8\'90\u21495\'e5\'8f\'b7\u21462\'e5\'8f\'96\u28040\'e6\'b6\'88\u26085\'e6\'97\'a5\u26399\'e6\'9c\'9f \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\afs18\rtlch \ltrch\loch\fs18\loch\f6
9}{\cf2\fs18\afs18\rtlch \ltrch\dbch\loch\f6
\uc3 \u20445\'e4\'bf\'9d\u30041\'e7\'95\'99\u26465\'e6\'9d\'a1\u30446\'e7\'9b\'ae\u30446\'e7\'9b\'ae\u21069\'e5\'89\'8d\u27809\'e6\'b2\'a1\u29992\'e7\'94\'a8 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18

\par }