int a[5][[5]


函数要先声明（或定义）再使用
函数返回值
int fun 
{
	double i=3.14;
	return i;


}
注意：
1、返回值类型跟函数返回类型统一
2函数有返回类型没但是没有明确的返回值，那么返回值会没有，而不确定的。从【eax】寄存器中取）
函数的返回值保存在寄存器：[%eax中
函数的形式参数和实际参数；
int fun1(int i ,int j)
{
return i+j;
}
void fun2(int i;int j)
{
int a =4;
int b 5=;
fun1(a,b);
}






_________________________________________________

fun1(int a)



交换两个变量的值
void swap（int a ,int b）
void swap (int *p ,int *q 	)



函数参数的求值顺序 避免二意性，不要使用表达式作为实际参数传给函数
------------------
函数行参的入栈顺序：
fun（int i;int j）
{
	i =10;
        j = 11;
}
fun2()
{
	int a =100;
  	int b = 200;
   	fun1(a,b);
}
逆序入栈



每个函数调用运行后都会在栈区里面压入一个独立的函数帧（frame）
函数帧中包含哪些函数运行时的动态信息：
1 形式参数 逆序压栈

  
2 保存函数被调用完后回到主调函数的下一条指令的地址

3保存主调函数的基地址  ebp 寄存器内
（被调用函数在调用完后会自动释放（出栈））
函数的返回值放在寄存器里面[eax]
4自动变量压栈

不要返回一个局部变量的地址
因为函数调用完后该函数栈空间全部释放



实现一个简单的学生成绩管理系统
1.学生基本信息：学号，姓名。成绩
2，可以添加一个新的学生信息
3可以通过学号查询该学生的信息
4，可以通过学号修改学生的信息
4要求学生学号从1000开始递增
5要求学生姓名不能超过20个字节
6要求学生成绩不饿能小于0分

