
练习
1、判断用户是否为超级用户给出结果
if [ $LOGNAME = "root"]
2、判断当前径是否在家目录给出打印信息
if [ $PWD = $HOME ]
3、判断给定的文本文件外界传入是否存在且具有写权 如果存在删文件内容但是保留最后n外界传入
-e -w 
tail -n 
cat /dev/null > a.txt =====>清空a.txt的文件内容
4、删指定目录 外界传入 下的
    指定用户 外界传入 的所有文件
find ... -user root .... -exec rm {}\;
5、取一个径判断是否是一个目录
给出打印信息如果是文本文件则判断是否可以、写、执。
-d -f -r -x -w
























r-elif-else-fi
1、文件测试
2、字符串测试
3、数值测试
4、逻辑操作符
-a -o ！
5、混合条件 
逻辑与：&& （-a）
逻辑或 ：|| （-o）
switch（ops）{
case 0:break；
case 1:break；
default:
ops:必须为整型族的
case $var in
 a|A)
   执行语句
   ;;
 b|B
   执行语句
   ;;
  *)
esac
2、、输入的字符是数字还是字母 还是特殊符号
vi caseTest2.sh
 
3，判断输入的字符串首字母是否为数字
vi caseTest3.sh
注意：if-else和case结构只执行匹配到的第一个分支
4：判断输入的字符串是否全部为数字
vi caseTest4.sh
1+2======12+
循环结构：
c:
int i=0；
for(i=0;i<100;i++)
{}'''''''\-='"'''''''''''''''''''


for var in list
do
.......
done
1、for循环直接写明循环列表
2、从shell 参数中获得列表
3、以某一个命令的执行结果为循环列表
4、在运行程序时执行命令的后面直接写出参数列表
$./fortest.sh aa bb cc dd ee


while循环 ：
打印1到100，跳过各位为4的数
while [ $var -le 100]
do
.......
done
2、打印指定年指定月的天数
作业！
杨辉三角：
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
select循环中参数列表形成之后，
会以一种选则项的方式出现：针对每一个选择项的选择我们可以根据PS3辅助提示符进行提示



exit 3 退出时返回3

参数控制：

a  b   c 
shift：位置参数向前移动一个位置

文件描述符：非负整数
将一个编号和文件关联起来的机制
子我们的系统内核中通过这个编号来识别和操作这个文件的实体
当系统发出命令时默认会打开三个文件
标准输入：STDIN    0 ---->键盘输入
标准输出：STDOUT   1 ----->屏幕
标准错误：STDERR   2 ----->屏幕
3
4`
 



