1、 测试 一下 在 a文件中 定义一个变量 然后在b程序中用extern调用的方法。


int i = 10;
int j = i++;

int a = 2
00000000000000000...010
int b = -2
11111111111111111....110




0010 >> 1

-------------------------------



左移的时候没有逻辑左移和算术左移之分，都是往（右边）低位补0；
当有符号数右移的时候：
  逻辑右移：不管正负数，往左边高位补0
  算术右移：正数还是一样，符号位是0，往左边最高位补0
            负数由于符号位是1
            往左边最高位补1


*data
void out _bin(void *data, int bytes)


int i = 0 :
for(i=0;i<100; i++)
{

}

int i = 0;
do
{
	...
 	i++;
	
}while(i<100);




作业：1、键盘输入三个数 俺从小到大输出
      2、求出某个整形数的阶乘
      （注意：如果计算结果超出数据类型的最大值 则提示“out of rang”）
      3.利用死循环求出int型数的最小值
死循环：
while（1）{}
for(;;){}
do{
}while(1);

 

break
跳出当前循环体（只能跳出一个循环体）
continue 
跳过（略过）本次循环（本次循环不处理）循环还会继续

跳出多重循环：
 exit（1） ：退出整个进程
 return    ：退出某个函数
 goto      ：跳到本文件中的 label 标签处





