#-------------------------------------------------
#
# Project created by QtCreator 2013-11-16T13:42:03
#
#-------------------------------------------------

QT       += core gui

TARGET = Tankwar_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    abstructunit.cpp \
    mapunit.cpp \
    movingunit.cpp \
    tank.cpp \
    wararea.cpp \
    bullet.cpp

HEADERS  += mainwindow.h \
    abstructunit.h \
    mapunit.h \
    movingunit.h \
    tank.h \
    wararea.h \
    bullet.h

RESOURCES += \
    images.qrc
