#-------------------------------------------------
#
# Project created by QtCreator 2013-11-20T10:23:06
#
#-------------------------------------------------

QT       += core gui

TARGET = chatClient
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    mypushbutton.cpp \
    mytextedit.cpp \
    mylabel.cpp \
    clientthread.cpp \
    chatthread.cpp \
    mybutton.cpp

HEADERS  += widget.h \
    mypushbutton.h \
    mytextedit.h \
    mylabel.h \
    clientthread.h \
    chatthread.h \
    mybutton.h

RESOURCES += \
    images.qrc
